/* Global Styles */
:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.display {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('N1.jpg') no-repeat center center/cover;
}

.display::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 50px 30px 250px #000000, inset -50px -30px 250px #000000;
}

.display-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.display-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;
}

.display-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.display-content {
    position: relative;
    z-index: 2;
    width: 65%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.display-content h1 {
    font-weight: 700;
    font-size: 3.8rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.display-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* Tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    border-right: none;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container>div {
    padding: 1.5rem 0;
}

.tabs .container>div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
    opacity: 0;
}

.show {
    display: block !important;
    opacity: 1 !important;
    transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

.footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

.footer .lang-select {
    margin-top: 2rem;
    color: #999;
    background-color: #000;
    background-image: none;
    border: 1px solid #333;
    padding: 1rem 1.2rem;
    border-radius: 5px;
}

/* Container */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Text Styles */
.text-xl {
    font-size: 2rem;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon {
    margin-left: 1rem;
}

@media (max-width: 960px) {

    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
        text-transform: uppercase;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .text-md {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
}

@media (max-width: 700px) {
    .showcase::after {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
    }

    .showcase-content h1 {
        font-size: 2.5rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1rem;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }

    .btn-xl {
        font-size: 1rem;
        padding: 1.2rem 1.6rem;
        text-transform: uppercase;
    }
}

@media(max-height: 600px) {
    .showcase-content {
        margin-top: 3rem;
    }
}
/*Netflix Login*/
#bd{
    font-weight: 300;
    background-color: #181818;
    color: white;
    overflow: hidden;
}
#wrap{
    display: flex;
    flex-direction: row;
}
.showcase h1{
    font-weight: 300;
}
#left{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    height: 100vh;
    justify-content: center;
}
#right{
    flex: 1;
}
#sign-in{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    padding-bottom: 1rem;
}
#sign-in form{
    width: 80%;
    padding-bottom: 3rem;
}
.logo{
    margin-bottom: 2vh;
}
.logo img{
    width: 75%;
    height: 100px;
    margin-left: 20px;
    margin-top: 40px;
    
}
#sign-in label{
    font-size: 0.9rem;
    line-height: 2rem;
    font-weight: 500;
}
#sign-in input{
    width: 100%;
    margin-bottom: 1.3rem;
    border-radius: 2px;
    background-color: #181818;
    border: 1px solid gray;
    color: white;
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
}
.pry-btn{
    padding: 0.7rem 1rem;
    display: block;
    height: 2.7rem;
    background-color: red;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    width: 100%;
    transition: all 0.5s;
}
.pry-btn:hover{
    opacity: 0.9;
    background-color: crimson;
}
.scd-btn{
    padding: 0.7rem 1rem;
    display: block;
    height: 2.7rem;
    background-color: red;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    width: 50%;
    transition: all 0.5s;
    font-size: 1rem;
    width: 50%;
}
.scd-btn:hover{
    opacity: 0.9;
    background-color: crimson;
}
.or,
.links,
.tet-btn{
    width: 60%;
    text-align: center;
    box-sizing: border-box;
    margin-left: 10%;
}
.links a{
    text-decoration: none;
    display: block;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}
.or{
    display: flex;
    flex-direction: row;
    margin-bottom: 1.2rem;
    align-items: center;
}
.or span{
    color: #ccc;
    padding: 0 0.8rem;
}
.bar{
    flex: auto;
    border: none;
    height: 1px;
    background-color: grey;
}
.tet-btn{
    display: block;
    border: #f4f4f4 1px solid;
    padding: 12px;
    text-align: center;
    transition: all 0.5s;
    font-size: 1.2rem;
}
.tet-btn:hover{
    color: red;
    border-color: red;
}
#main-footer{
    color: #ccc;
    text-align: center;
    font-size: 0.8rem;
    max-width: 80%;
    margin-right:15%;
    padding: 2rem;
    text-decoration: underline;
}
.showcase{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(N1.jpg) no-repeat center center/cover;
    height: 100vh;
}
.showcase-content a{
    width: 100%;
    font-size: 1.5rem;
}
.showcase-content h1{
    font-size: 3rem;
}

@media(min-width:1200px){
    #left{
        flex: 1;
    }
    #right{
        flex: 1.5;
    }
}
@media(max-width:869px){
    #right{
        display:none;
    }
    #left{
        width: 100%;
    }
}
@media(max-width:869px){
    #left{
        background-image:url(N1.jpg);
        width: 100%;
    }
}
    #sign-in{
        margin-left: 18%;
    }
